# archbuilder.ai

./: .gitignore  .pre-commit-config.yaml  AUTOMATED_SECURITY_SUGGESTIONS.md  BACKUP_AND_COMPARISON_REPORT.md  BRANCH_INTEGRATION_ROADMAP.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  PR_AI_PROCESSING_PIPELINE.md  README.md  TODO.md  cursortodo.md  dev-tools.ps1  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  env.example  tododevam.md  version.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  copilot-instructions.md
.github/instructions/: ai-integration.instructions.md  architect.instructions.md  code-style.instructions.md  core-development.instructions.md  devops.instructions.md  error-handling.instructions.md  logging-standards.instructions.md  naming-conventions.instructions.md  performance-optimization.instructions.md  registry-and-context.instructions.md  revit-architecture.instructions.md  role-assignment.instructions.md  web-typescript-react.instructions.md
.github/workflows/: auto-format.yml  ci.yml  lint.yml  performance-gates.yml  pr-governance.yml  security-suggestions.yml
configs/: nginx.conf  prometheus.yml  redis.conf
docs/: AGENTS.md  GITHUB_ACTIONS_FIXES.md  PR_POSTGRESQL_OPTIMIZATION.md  README.md  ci.md  database-optimization-task-5-completed.md  git-workflow.md  governance.md  revit-api-validation-summary.md
docs/api/: AGENTS.md  (+2 more)
scripts/: blue-green-deploy.sh  data-protection.sh  data-recovery.sh  deploy-staging.sh  deploy.sh  generate-cursor-rules.ps1  k8s-deploy.sh  rehydrate-context.ps1  rollback-procedures.sh  rollback.sh  run-vibe-coding.ps1  snapshot-context.ps1  validate-registry.ps1
src/desktop-app/ArchBuilder.Desktop/: AGENTS.md  App.xaml  App.xaml.cs  ArchBuilder.Desktop.csproj
src/desktop-app/ArchBuilder.Desktop/Communication/: LocalIPCClient.cs
src/desktop-app/ArchBuilder.Desktop/Services/: ApiClient.cs  AuthService.cs  DocumentService.cs  LocalProjectsService.cs  LoggingService.cs  SettingsService.cs  WebSocketClient.cs
src/desktop-app/ArchBuilder.Desktop/ViewModels/: AICommandViewModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  ReviewViewModel.cs  SettingsViewModel.cs
src/desktop-app/ArchBuilder.Desktop/Views/: AICommandWindow.xaml  AICommandWindow.xaml.cs  FileUploadWindow.xaml  FileUploadWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/revit-plugin/ArchBuilder.RevitAddin/: AGENTS.md  ArchBuilder.Revit.addin  ArchBuilder.RevitAddin.csproj  appsettings.json
src/revit-plugin/ArchBuilder.RevitAddin/Commands/: AILayoutCommand.cs  InitializePhaseNineCommand.cs
src/revit-plugin/ArchBuilder.RevitAddin/Communication/: LocalIPCServer.cs  RevitMessageHandler.cs
src/revit-plugin/ArchBuilder.RevitAddin/Configuration/: ConfigurationManager.cs
src/revit-plugin/ArchBuilder.RevitAddin/Exceptions/: RevitExceptions.cs
src/revit-plugin/ArchBuilder.RevitAddin/Resources/: Strings.resx
src/revit-plugin/ArchBuilder.RevitAddin/Services/: ElementCreationService.cs  IElementCreationService.cs  ILayoutService.cs  ILocalCommunicationService.cs  IProjectAnalysisService.cs  ITransactionService.cs  IValidationService.cs  LayoutService.cs  LocalCommunicationService.cs  PhaseManager.cs  ProjectAnalysisService.cs  TransactionService.cs  ValidationService.cs
src/revit-plugin/ArchBuilder.RevitAddin/UI/: AILayoutDialog.cs  AutoPlanRibbonPanel.cs  HelpDialog.cs  ReviewQueueDialog.cs
src/revit-plugin/ArchBuilder.RevitAddin/Utilities/: ConfigurationHelper.cs  CorrelationIdGenerator.cs  IConfigurationHelper.cs  ICorrelationIdGenerator.cs
(+246 files in other folders)
