
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Localization\Strings.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.en.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Localization\Strings.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.tr.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
